{
  "name": "ai-insight-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @ai-insight/web dev",
    "dev:server": "pnpm --filter @ai-insight/server dev",
    "dev:all": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:server": "pnpm --filter @ai-insight/server test",
    "test:watch": "pnpm --filter @ai-insight/server test -- --watch",
    "test:coverage": "pnpm --filter @ai-insight/server test -- --coverage",
    "db:seed": "pnpm --filter @ai-insight/server exec prisma db push && pnpm --filter @ai-insight/server exec ts-node prisma/seed.ts",
    "db:studio": "pnpm --filter @ai-insight/server exec prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0"
}